# Echopaw

./: settings.gradle
app/: build.gradle  key1
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/echopaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echopaw/: APP.kt
app/src/main/java/com/example/echopaw/callback/: EarthGLSurfaceView.kt  EarthRenderer.kt  MapFragment.kt  Sphere.kt  TextureHelper.kt  WorldActivity.kt
app/src/main/java/com/example/echopaw/home/: HomeFragment.kt  RecordActivity.kt  RecordFragment.kt  RecordViewModel.kt  WaveformView.kt
app/src/main/java/com/example/echopaw/message/: Message.kt  MessageFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/example/echopaw/mine/: MineFragment.kt  PagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/echopaw/navigation/: MainActivity.kt
app/src/main/java/com/example/echopaw/navigation/base/: BaseView.java
app/src/main/java/com/example/echopaw/navigation/contract/: INavigationContract.kt
app/src/main/java/com/example/echopaw/navigation/model/: LoadNavigationInfoCallBack.kt  NavigationInfo.kt  NavigationModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: nav_tint_color.xml
app/src/main/res/drawable/: circle_shape.xml  divider.xml  ic_callback_sel.xml  ic_home_sel.xml  ic_message_sel.xml  ic_mine_sel.xml  round_bg.xml  rounded_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_world.xml  fragment_home.xml  fragment_map.xml  fragment_message.xml  fragment_mine.xml  fragment_record.xml  item_history.xml  recycler_item.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_earth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/echopaw/: ExampleUnitTest.kt
(+2 files in other folders)
