<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_sel"
        android:title="首页" />
    <item
        android:id="@+id/navigation_comments"
        android:icon="@drawable/ic_callback_sel"
        android:title="回应" />

    <item
        android:id="@+id/navigation"
        android:enabled="false"
        android:title="发布" />

    <item
        android:id="@+id/navigation_ai_dialogue"
        android:icon="@drawable/ic_message_sel"
        android:title="消息" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_mine_sel"
        android:title="我的" />
</menu>