<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context=".navigation.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bab_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/home_gray"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="40dp"
            app:fabCradleVerticalOffset="10dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:elevation="0dp"
            android:background="@color/transparent"
            app:itemBackground="@color/transparent"
            app:itemTextAppearanceActive="@style/BnvStyle"
            app:layout_anchor="@+id/bab_navigation"
            app:menu="@menu/bottom_navigation_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"
            android:contentDescription="发布"
            android:src="@drawable/ic_publish"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:useCompatPadding="false"
            app:fabCustomSize="56dp"
            app:maxImageSize="56dp"
            app:backgroundTint="@android:color/transparent"
            app:layout_anchor="@id/bab_navigation"
            app:layout_anchorGravity="bottom|center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>