<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mine.MineFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/shezhi"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:cardBackgroundColor="@color/card_background_mine"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="20dp"
                            android:background="@drawable/circle_shape"
                            android:clipToOutline="true"
                            android:contentDescription="@null"
                            android:foreground="@drawable/circle_shape"
                            android:scaleType="centerCrop"
                            android:src="@drawable/image24"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xiaowu"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                            <TextView
                                android:id="@+id/tv_snapshot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="声音收藏家"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/ib_edit"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@android:color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bianji"
                            android:contentDescription="@null"
                            android:layout_margin="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:backgroundTint="@android:color/transparent"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/shoucang"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="128"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="声音记录"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:backgroundTint="@android:color/transparent"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/xiaoxi"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="486"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="获得回应"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="24dp"
                                android:backgroundTint="@android:color/transparent"
                                android:contentDescription="@null"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dianzan"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="56"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收藏数量"
                                android:textColor="@color/white"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:tabIndicatorColor="@color/tag_indicator"
                app:tabTextColor="@color/tab_text"
                app:tabSelectedTextColor="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>